<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLAH | We Keep You Blah | Rizzie.com</title>
    <script src="https://kit.fontawesome.com/96d23d6517.js" crossorigin="anonymous"></script>
<style>
    .header{
        color: black;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 48px;
        float: center;
        position: relative;
    }

    .para{
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 30px;
    }

    a:link{
        text-decoration: none;
    }

    .dropdown{
        font-size: 48px;
        position: fixed;
        top: 10px;
        left: 10px;
    }

    /* Drop-down menu appearance */
    .dropdown-content{
        font-size: 20px;
        display: none;
        position: absolute;
        background-color: white;
        width: 300px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Drop-down menu text appearance */
    .dropdown-content a{
        color:black;
        background-color:white;
        padding: 25px 50px;
        text-decoration: none;
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        display: block;
    }

    .dropdown-content a:hover{
        font-size: 20px;
        background-color: black;
        color: white;
        border: 2px solid pink;
    }

    .dropdown-content a:active{
        background-color: white;
        color: black;
    }

    .dropdown:hover .dropdown-content {
        display: inline-block;
    }

    .socials{
        font-size: 48px;
        color: black;
        position: fixed;
        top: 10px;
        right: 10px;
    }

</style>
</head>
<body>
    <div>
        <a href="#" target="blank"><h1 class="header">BLAH</h1></a>
    </div>
        <div>
            <a href="https://www.instagram.com/?hl=en"
                target="blank"><i class="fa-brands fa-instagram socials"></i></a>
        </div>
            <div class="dropdown">
                <i class="fas fa-bars dropdown"></i>
                    <div class="dropdown-content">
                        <a href="#">HOME</a>
                        <a href="#">SERVICES</a>
                        <a href="#">STORIES</a>
                        <a href="#">PORTFOLIO</a>
                        <a href="#">CONTACT</a>
                    </div>
            </div>
    
    
    <div>
        <a href="#" target="blank"><img src="cover.jpg" style="padding: 100px 0px;" alt="cover"></a>
        <p class="para">SUMMER COLLECTION</p>
    </div>

</body>
</html>