<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rizzie.com</title>
<style>
    .header{
        color: pink;
        text-align: center;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 50px;
    }

    /* link */
    a:link{
        color:black;
        background-color:white;
        padding: 25px 50px;
        text-decoration: none;
    }
    /* hover link */
    a:hover{
        color:white;
        background-color: black;
        border: 2px solid pink;
    }
    
    /* selected link */
    a:active{
        border: 2px lightgreen;
        color:black;
        background-color: white;
        border: 2px solid black;
    }

    ul{
        list-style-type: none;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 300px;
        max-width: 300px;
        font-family: "Lucida Console", "Courier New", monospace;
    }

    li a{
        display: block;
    }

</style>
</head>
<body>
    <h1 class="header">BLAH</h1>
    <ul>
        <li><a href="default.asp" target="blank">HOME</a></li>
        <li><a href="default.asp" target="blank">SERVICES</a></li>
        <li><a href="default.asp" target="blank">STORIES</a></li>
        <li><a href="default.asp" target="blank">PORTFOLIO</a></li>
        <li><a href="default.asp" target="blank">CONTACT</a></li>
    </ul>
</body>
</html>